# TwitchPointsAuction

./: README.md  TwitchPointsAuction.sln
TwitchPointsAuction/: AnimeDetailsControl.xaml  AnimeDetailsControl.xaml.cs  App.xaml  App.xaml.cs  AuctionLotControl.xaml  AuctionLotControl.xaml.cs  AuctionSettingsWindow.xaml  AuctionSettingsWindow.xaml.cs  AuctionWindow.xaml  AuctionWindow.xaml.cs  Authorize.xaml  Authorize.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TwitchPointsAuction.csproj
TwitchPointsAuction.Packaging/: Package.appxmanifest  TwitchPointsAuction.Packaging.wapproj
TwitchPointsAuction/Classes/: ChatSettings.cs  Converters.cs  Enums.cs  Extensions.cs  Interfaces.cs  IrcChat.cs  JsonParser.cs  MarkupExtensions.cs  NotifyCollection.cs  NotifyDictionary.cs  PubSub.cs  RelayCommand.cs  Requests.cs  SizeBindinds.cs
TwitchPointsAuction/Models/: AnimeData.cs  AuctionElementViewModel.cs  AuctionModel.cs  AuctionRulesModel.cs  AuctionSettingsModel.cs  AuctionViewModel.cs  Bet.cs  LotData.cs  MainwindowViewModel.cs  Reward.cs  Settings.cs
TwitchPointsAuction/Properties/: Settings.Designer.cs
TwitchPointsAuction/Resources/: Resources.xaml
