<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\RobotoSlab-Black.ttf" />
    <None Remove="Fonts\RobotoSlab-Bold.ttf" />
    <None Remove="Fonts\RobotoSlab-ExtraBold.ttf" />
    <None Remove="Fonts\RobotoSlab-ExtraLight.ttf" />
    <None Remove="Fonts\RobotoSlab-Light.ttf" />
    <None Remove="Fonts\RobotoSlab-Medium.ttf" />
    <None Remove="Fonts\RobotoSlab-Regular.ttf" />
    <None Remove="Fonts\RobotoSlab-SemiBold.ttf" />
    <None Remove="Fonts\RobotoSlab-Thin.ttf" />
    <None Remove="Resources\authorization_guide.gif" />
    <None Remove="Resources\poster.jpg" />
    <None Remove="Resources\toggle_off.png" />
    <None Remove="Resources\toggle_on.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\RobotoSlab-Black.ttf" />
    <Resource Include="Fonts\RobotoSlab-Bold.ttf" />
    <Resource Include="Fonts\RobotoSlab-ExtraBold.ttf" />
    <Resource Include="Fonts\RobotoSlab-ExtraLight.ttf" />
    <Resource Include="Fonts\RobotoSlab-Light.ttf" />
    <Resource Include="Fonts\RobotoSlab-Medium.ttf" />
    <Resource Include="Fonts\RobotoSlab-Regular.ttf" />
    <Resource Include="Fonts\RobotoSlab-SemiBold.ttf" />
    <Resource Include="Fonts\RobotoSlab-Thin.ttf" />
    <Content Include="Resources\authorization_guide.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="Resources\poster.jpg" />
    <Resource Include="Resources\toggle_off.png" />
    <Resource Include="Resources\toggle_on.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UI\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Websocket.Client" Version="4.2.3" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.0" />
  </ItemGroup>

</Project>